<template>
  <div class="badge">
    <span class="dot"></span>
    <span>{{props.label}}</span>
  </div>
</template>

<script setup>
const props = defineProps({
  label: String
});
</script>

<style scoped>
.badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  padding: 12px 18px;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 18px 48px rgba(15, 23, 42, 0.12);
  color: #0f172a;
  font-weight: 600;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: linear-gradient(135deg, #0f766e 0%, #14b8a6 100%);
}
</style>
