<template>
  <div class="app-shell">
    <StarterHero
      title={{eyebrow}}
      headline={{store.title}}
      count={{store.count}}
      doubleCount={{store.doubleCount}}
    />
    <div class="actions">
      <button e-click="increment">increment</button>
      <button class="ghost" e-click="reset">reset</button>
    </div>
  </div>
</template>

<script setup>
import { useState } from "nodomx";
import StarterHero from "./components/StarterHero.nd";
import { useCounterStore } from "./stores/index";

const eyebrow = useState("NodomX Store Starter");
const store = useCounterStore();

const increment = () => {
  store.increment();
};

const reset = () => {
  store.reset();
};
</script>

<style scoped>
.app-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  gap: 20px;
  padding: 32px;
  box-sizing: border-box;
}

.actions {
  display: flex;
  gap: 12px;
}

button {
  border: 0;
  border-radius: 999px;
  padding: 10px 18px;
  background: #0f766e;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
}

button.ghost {
  background: #cbd5e1;
  color: #0f172a;
}
</style>
