<template>
  <div class="shell">
    <header class="shell-header">
      <div>
        <p class="eyebrow">NodomX Router Starter</p>
        <h1>Build page flows with native routing</h1>
      </div>
      <nav class="shell-nav">
        <route path="/" class={{route.path === "/" ? "active" : ""}}>Home</route>
        <route path="/about" class={{route.path === "/about" ? "active" : ""}}>About</route>
      </nav>
    </header>

    <section class="shell-meta">
      <span>current route: {{route.path}}</span>
    </section>

    <main class="shell-main">
      <router />
    </main>
  </div>
</template>

<script setup>
import { useRoute } from "nodomx";

const route = useRoute();
</script>

<style scoped>
.shell {
  min-height: 100vh;
  padding: 32px;
}

.shell-header {
  width: min(920px, 100%);
  margin: 0 auto 20px;
  padding: 24px 28px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.12);
}

.eyebrow {
  margin: 0;
  color: #0f766e;
  font-size: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

h1 {
  margin: 10px 0 0;
  color: #0f172a;
  font-size: 32px;
}

.shell-nav {
  display: flex;
  gap: 10px;
  margin-top: 18px;
}

.shell-nav route {
  display: inline-flex;
  align-items: center;
  padding: 10px 16px;
  border-radius: 999px;
  background: #e2e8f0;
  color: #0f172a;
  cursor: pointer;
}

.shell-nav route.active {
  background: #0f766e;
  color: #fff;
}

.shell-meta {
  width: min(920px, 100%);
  margin: 0 auto 16px;
  color: #334155;
  font-size: 14px;
}

.shell-main {
  width: min(920px, 100%);
  margin: 0 auto;
}
</style>
