<template>
  <section class="panel">
    <p class="eyebrow">Guide</p>
    <h2>How to keep the project familiar</h2>
    <ol class="steps">
      <li>Create page-level `.nd` files under `src/views`.</li>
      <li>Extract shared UI into `src/components`.</li>
      <li>Put route registration in `src/router/index.js`.</li>
      <li>Keep `src/App.nd` focused on layout and navigation.</li>
    </ol>
  </section>
</template>

<script setup>
</script>

<style scoped>
.panel {
  padding: 28px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.88);
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.08);
}

.eyebrow {
  margin: 0 0 10px;
  color: #0f766e;
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

h2 {
  margin: 0 0 16px;
  color: #0f172a;
}

.steps {
  margin: 0;
  padding-left: 22px;
  color: #334155;
  line-height: 1.8;
}
</style>
