<template>
  <section class="panel">
    <h3>Recommended structure</h3>
    <ul class="list">
      <li>`src/components` for reusable blocks</li>
      <li>`src/views` for route-level pages</li>
      <li>`src/router` for navigation setup</li>
      <li>`src/App.nd` as the shell component</li>
    </ul>
  </section>
</template>

<script setup>
</script>

<style scoped>
.panel {
  padding: 24px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.84);
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.08);
}

h3 {
  margin: 0 0 14px;
  color: #0f172a;
  font-size: 22px;
}

.list {
  margin: 0;
  padding-left: 20px;
  color: #334155;
  line-height: 1.7;
}
</style>
