<template>
  <section class="hero-card">
    <p class="eyebrow">{{props.title}}</p>
    <h1>{{props.headline}}</h1>
    <p class="copy">count: {{props.count}}</p>
    <p class="copy">double: {{props.doubleCount}}</p>
  </section>
</template>

<script setup lang="ts">
import { defineProps } from "nodomx";

const props = defineProps<{
  title: string;
  headline: string;
  count: number;
  doubleCount: number;
}>();
</script>

<style scoped>
.hero-card {
  width: min(560px, 100%);
  padding: 28px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.88);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.14);
  backdrop-filter: blur(18px);
}

.eyebrow {
  margin: 0;
  color: #0f766e;
  font-size: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

h1 {
  margin: 12px 0;
  color: #0f172a;
  font-size: 34px;
  line-height: 1.1;
}

.copy {
  margin: 8px 0;
  color: #334155;
  font-size: 18px;
}
</style>
